<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_contacted_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.snowiot.snowiotsimple.UserContactedWindow">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:srcCompat="@color/authui_inputTextColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/snowPlowPhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp">

        <Button
            android:text="Accept"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/hireContacter"/>

        <Button
            android:text="Decline"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/declineContacter" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snowPlowPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Provider:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tw__composer_black"
            android:textSize="18dp"
            android:id="@+id/contacterName" />

        <TextView
            android:text="Rating:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tw__composer_black"
            android:textSize="18dp"
            android:id="@+id/contactorRating"/>
    </LinearLayout>


</RelativeLayout>
